body {
  background-color: #b6c6f2;
  background-attachment: fixed;
  background-size: cover;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
  grid-area: header;
  padding: 20px 80px;
  margin-bottom: 32px;
  background-color: #ede7f9;
}

.logo {
  object-fit: cover;
  width: 200px;
  height: 100px;
  overflow: hidden;
}

a {
	text-decoration: none;
	color: black;
}

a:link, a:visited {
	color: black;
}

.poster {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

footer {
  margin-top: 20px;
  padding: 0px 48px;
  grid-area: footer;
	text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  gap: 10px;
}

footer nav {
	display: flex;
	justify-content: center;
  gap: 50px;
}

.social {
  margin: auto;
  width: 20%;
  display: flex;
  justify-content: space-between;
}

.social a {
  font-size: 1.5rem;
}

.poster {
  grid-area: main;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-areas:
    ". .  title title ."
		". image synopsis synopsis ."
    ". estrela synopsis synopsis ."
		". infos synopsis synopsis ."
	  ". infos synopsis synopsis ."
		". infos trailer trailer .";
  margin-bottom: 2rem;
}

#anime-title {
  grid-area: title;
  margin: auto;
  writing-mode: horizontal-tb;
  text-align: center;
  padding: 5px 41px;
  color: #333;
  font-size: 18px;
  background-color: #e1e7f5;
  border-style: solid;
  border-bottom-color: #337ab7;
  border-left-color: #ebebeb;
  border-right-color: #ebebeb;
  border-top-color: #ebebeb;
}

#image {
	grid-area: image;
  width: 100%;
}

#image img { 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#estrela {
  margin: 4px 0;
  grid-area: estrela;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

#estrela i {
  font-size: 2.5rem;
  color: yellow;
}

#estrela i:last-child {
  color: white; 
}

#synopsis {
  grid-area: synopsis;
  color: #333;
  background-color: #e1e7f5;
  border-bottom-color: #337ab7;
  border-left-color: #ebebeb;
  border-right-color: #ebebeb;
  border-style: solid;
  border-top-color: #ebebeb;
  padding: 9px;
  text-align: left;
}

#synopsis h2 {
  margin-bottom: 12px;
  text-align: center;
}

#synopsis p {
  font-size: 15px;
  text-align: justify;
  text-indent: 16px;
  margin-bottom: 10px;
  line-height: 150%;
}

#infos {
	grid-area: infos;
  font-size: 11px;
  color: #333;
  background-color: #e1e7f5;
  border-style: solid;
  border-bottom-color: #337ab7;
  border-left-color: #ebebeb;
  border-right-color: #ebebeb;
  border-top-color: #ebebeb;
  padding: 9px;
  text-align: left;
}

#trailer {
	grid-area: trailer;
  text-align: center;
}

@media (max-width: 768px) {
  #estrela i {
    font-size: 1.5rem;
  }

  .poster {
    grid-template-columns: repeat(7, 1fr);
	  grid-template-areas:
      ". title title title title title ."
  		". image image synopsis synopsis synopsis ."
      ". estrela estrela synopsis synopsis synopsis ."
  		". infos infos synopsis synopsis synopsis ."
  	  ". infos infos synopsis synopsis synopsis ."
  		". infos infos trailer trailer trailer .";
    }
}

@media (max-width: 390px) {
  footer nav {
	  flex-direction: column;
    gap: 1rem;
  }

  .social {
    width: 60%;
  }
  
  #estrela i {
    font-size: 1rem;
  }

  .poster {
  	grid-template-columns: repeat(3, 1fr);
  	grid-template-areas:
      "title title title"
  		"image synopsis synopsis"
      "estrela synopsis synopsis"
  		"infos synopsis synopsis"
  	  "infos synopsis synopsis"
  		"infos synopsis synopsis"
      "trailer trailer trailer";
  }
}